# jersey-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/filipponi/config/: EmbeddedServer.scala  GreetingsApp.scala  test.sc
src/main/scala/com/filipponi/database/: DatabaseManager.scala
src/main/scala/com/filipponi/resource/: Greetings.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/filipponi/: SimpleIT.scala  SimpleTest.scala
src/test/scala/com/filipponi/database/: DatabaseManagerTest.scala
